<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>The TV</title>
</head>

<style>
    body {
        margin: 0;
        border: 0;
        font-family: 'Roboto', sans-serif;
    }

    .content {
        background-color: #2d3438;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        color: white;
    }

    .bottom {
        background-color: #202527;
        color: white;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        position: fixed;
        width: 100vw;
        border-top-left-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
        left: 0px;
        bottom: 0px;
    }

    .play-name {
        padding: 0.35rem;
        background-color: #2d3438;
        border-radius: 0.35rem;
        margin-left: 0.5rem;
    }

    .iframe-yt {
        width: 100vw;
        height: 100vh;
    }

    .bottom-left {
        margin-left: 7.5vw;
    }

    .bottom-right {
        margin-right: 7.5vw;
    }

    .bottom-div {
        height: 3.5rem;
        width: 2px;
        background-color: #2d3438;
        margin-left: 1rem !important;
        margin-right: 1rem !important;
    }

    .bottom-play {
        max-width: 40vw;
    }
</style>

<body>
    <div class="content">
        <iframe class="iframe-yt" src="https://www.youtube.com/embed/ahx1w1OB66A?controls=0" frameborder="0"></iframe>
    </div>
    <div class="bottom">
        <p class="bottom-left"><i>Press refresh to watch <u>The TV</u>!</i></p>
        <div class="bottom-div"></div>
        <p class="bottom-play">Currently playing<span class="play-name">{{ post[1]['name'] }}</span></p>
        <div class="bottom-div"></div>
        <p class="bottom-right">Made by Owen Griffiths, <a href="https://ogriffiths.com">website</a></p>
    </div>
</body>

</html>